.employeeWrapper{
  padding:8px 16px;
  background: #f5f5f5;
  height: calc(100% - 64px);
  overflow: auto;
  &-header{
    display: flex;
    background: #fff;
    justify-content: flex-start;
    align-items: center;
    margin:0 0 16px;
    padding: 8px;
    border-radius: 3px;
  }
}

.changeViewButtons{
  margin-left: auto;
  .viewButton{
    border: 1px solid #f1f1f1;
    &:first-child{
      border-radius: 3px 0 0 3px;
      border-right: none;
    }
    &:last-child{
      border-radius: 0 3px 3px 0;
      border-left: none;
    }
    &.selected{
      background: #f1f1f1;
    }
  }
}

.action-btn{
  margin-right: 8px;
}

.clientCardWrapper{
  padding: 0;
}

.client-card {
  // margin: 10px;
  background: #fff;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  color: rgba($color: #000000, $alpha: .54);
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  position: relative;
  font-size: 12px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  &-menu{
    top: 10px;
    right: 10px;
    position: absolute;
  }
  &-menuButton{
    width: 30px;
    height: 30px;
    padding: 5px;
    background: #f1f1f1;
  }
  .mdi{
    margin-right: 5px;
    font-size: 17px;
    line-height: 15px;

  }
}

.client-card-header {
  position: relative;
  padding: 16px;
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
  align-items: center;
  text-transform: capitalize;

  .client-card-phone_mobile {
    position: absolute;
    top: 18px;
    right: -1px;
    padding: 3px 6px 3px 11px;
    border-radius: 8px 0 0 8px;
    background-color: gray;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
  }

  .client-card-avatar {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden;
    background: lightgray;
    color: #fff;
    display: flex;
    justify-content: stretch;
    align-content: stretch;

    .md-avatar {
      flex: 1;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .client-card-info {
    .firstname {
      color: rgba($color: #000000, $alpha: .83);
      font-weight: bold;
      max-width: 100%;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .position{
      font-size: 14px;
      font-weight: bold;
      color: rgba($color: #000000, $alpha: .34);
    }

    .details{
      display: flex;
      align-items: center;
      margin: 5px 0;
      .sep{
        height: 12px;
        width: 1px;
        background: #ddd;
        margin: 0 8px;
      }
      > div {
        display: flex;
        align-items: center;
      }
    }
  }
}

.client-card-create_date {
  border-top: 1px solid #d0d0d0;
  padding: 5px 15px;
}





.DialogContainer-body-SelectField {
  padding-bottom: 10px;
  padding-left: 10px;
  hr {
    display: none;
  }
}


.worningDialog {
  .md-title {
    background: #ca372a;
    color: #fff;
    margin-bottom: 20px;
    padding: 10px 24px;
  }
  .md-dialog {
    width: 25%;
    min-width: 280px;
  }
  .md-dialog-content {
    color: #424242;
    font-size: 16px;
  }
}

